//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z12MatAddKernel6MatrixS_S_

.visible .entry _Z12MatAddKernel6MatrixS_S_(
	.param .align 8 .b8 _Z12MatAddKernel6MatrixS_S__param_0[16],
	.param .align 8 .b8 _Z12MatAddKernel6MatrixS_S__param_1[16],
	.param .align 8 .b8 _Z12MatAddKernel6MatrixS_S__param_2[16]
)
{
	.reg .f32 	%f<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r1, [_Z12MatAddKernel6MatrixS_S__param_0];
	ld.param.u64 	%rd1, [_Z12MatAddKernel6MatrixS_S__param_0+8];
	ld.param.u64 	%rd2, [_Z12MatAddKernel6MatrixS_S__param_1+8];
	ld.param.u64 	%rd3, [_Z12MatAddKernel6MatrixS_S__param_2+8];
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %ntid.y;
	mov.u32 	%r4, %tid.y;
	mad.lo.s32 	%r5, %r3, %r2, %r4;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r5, %r1, %r8;
	mad.lo.s32 	%r10, %r7, %r6, %r9;
	mul.wide.s32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.f32 	%f1, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.f32 	%f2, [%rd9];
	add.f32 	%f3, %f1, %f2;
	add.s64 	%rd10, %rd6, %rd7;
	st.global.f32 	[%rd10], %f3;
	ret;
}

