//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z12MatMulKernel6MatrixS_S_

.visible .entry _Z12MatMulKernel6MatrixS_S_(
	.param .align 8 .b8 _Z12MatMulKernel6MatrixS_S__param_0[16],
	.param .align 8 .b8 _Z12MatMulKernel6MatrixS_S__param_1[16],
	.param .align 8 .b8 _Z12MatMulKernel6MatrixS_S__param_2[16]
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<37>;

	ld.param.u32 	%r1, [_Z12MatMulKernel6MatrixS_S__param_0];
	ld.param.u64 	%rd4, [_Z12MatMulKernel6MatrixS_S__param_0+8];
	ld.param.u32 	%r2, [_Z12MatMulKernel6MatrixS_S__param_1];
	ld.param.u64 	%rd5, [_Z12MatMulKernel6MatrixS_S__param_1+8];
	ld.param.u64 	%rd3, [_Z12MatMulKernel6MatrixS_S__param_2+8];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r3, %tid.x;
	rem.u32 	%r4, %r3, %r1;
	mov.f32 	%f35, 0f00000000;
	setp.lt.s32	%p1, %r1, 1;
	@%p1 bra 	BB0_9;

	sub.s32 	%r5, %r3, %r4;
	and.b32  	%r20, %r1, 3;
	mov.u32 	%r41, 0;
	mov.f32 	%f35, 0f00000000;
	setp.eq.s32	%p2, %r20, 0;
	@%p2 bra 	BB0_7;

	setp.eq.s32	%p3, %r20, 1;
	@%p3 bra 	BB0_6;

	setp.eq.s32	%p4, %r20, 2;
	@%p4 bra 	BB0_5;

	mul.wide.u32 	%rd6, %r5, 4;
	add.s64 	%rd7, %rd1, %rd6;
	mul.wide.u32 	%rd8, %r4, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f32 	%f14, [%rd9];
	ld.global.f32 	%f15, [%rd7];
	fma.rn.f32 	%f35, %f15, %f14, 0f00000000;
	mov.u32 	%r41, 1;

BB0_5:
	add.s32 	%r22, %r5, %r41;
	mul.wide.u32 	%rd10, %r22, 4;
	add.s64 	%rd11, %rd1, %rd10;
	neg.s32 	%r23, %r41;
	and.b32  	%r24, %r2, %r23;
	add.s32 	%r25, %r24, %r4;
	mul.wide.u32 	%rd12, %r25, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.f32 	%f16, [%rd13];
	ld.global.f32 	%f17, [%rd11];
	fma.rn.f32 	%f35, %f17, %f16, %f35;
	add.s32 	%r41, %r41, 1;

BB0_6:
	add.s32 	%r26, %r5, %r41;
	mul.wide.u32 	%rd14, %r26, 4;
	add.s64 	%rd15, %rd1, %rd14;
	mad.lo.s32 	%r27, %r41, %r2, %r4;
	mul.wide.u32 	%rd16, %r27, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.f32 	%f18, [%rd17];
	ld.global.f32 	%f19, [%rd15];
	fma.rn.f32 	%f35, %f19, %f18, %f35;
	add.s32 	%r41, %r41, 1;

BB0_7:
	setp.lt.u32	%p5, %r1, 4;
	@%p5 bra 	BB0_9;

BB0_8:
	add.s32 	%r28, %r5, %r41;
	mul.wide.u32 	%rd18, %r28, 4;
	add.s64 	%rd19, %rd1, %rd18;
	mad.lo.s32 	%r29, %r41, %r2, %r4;
	mul.wide.u32 	%rd20, %r29, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.f32 	%f20, [%rd21];
	ld.global.f32 	%f21, [%rd19];
	fma.rn.f32 	%f22, %f21, %f20, %f35;
	add.s32 	%r30, %r41, 1;
	add.s32 	%r31, %r5, %r30;
	mul.wide.u32 	%rd22, %r31, 4;
	add.s64 	%rd23, %rd1, %rd22;
	mad.lo.s32 	%r32, %r30, %r2, %r4;
	mul.wide.u32 	%rd24, %r32, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.f32 	%f23, [%rd25];
	ld.global.f32 	%f24, [%rd23];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	add.s32 	%r33, %r41, 2;
	add.s32 	%r34, %r5, %r33;
	mul.wide.u32 	%rd26, %r34, 4;
	add.s64 	%rd27, %rd1, %rd26;
	mad.lo.s32 	%r35, %r33, %r2, %r4;
	mul.wide.u32 	%rd28, %r35, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.f32 	%f26, [%rd29];
	ld.global.f32 	%f27, [%rd27];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	add.s32 	%r36, %r41, 3;
	add.s32 	%r37, %r5, %r36;
	mul.wide.u32 	%rd30, %r37, 4;
	add.s64 	%rd31, %rd1, %rd30;
	mad.lo.s32 	%r38, %r36, %r2, %r4;
	mul.wide.u32 	%rd32, %r38, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.f32 	%f29, [%rd33];
	ld.global.f32 	%f30, [%rd31];
	fma.rn.f32 	%f35, %f30, %f29, %f28;
	add.s32 	%r41, %r41, 4;
	setp.lt.s32	%p6, %r41, %r1;
	@%p6 bra 	BB0_8;

BB0_9:
	cvta.to.global.u64 	%rd34, %rd3;
	mul.wide.u32 	%rd35, %r3, 4;
	add.s64 	%rd36, %rd34, %rd35;
	st.global.f32 	[%rd36], %f35;
	ret;
}

